{
  "name": "capacitor-pm-storage-realm",
  "version": "1.0.3",
  "description": "Capacitor plugin for Realm",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Pete Macko",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^2.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^1.5.2",
    "@capacitor/ios": "^1.5.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorPmStorageRealm.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petemacko/capacitor-pm-storage-realm"
  },
  "bugs": {
    "url": "https://github.com/petemacko/capacitor-pm-storage-realm/issues"
  }
}
